--- asterisk-1.4.39.1/apps/app_meetme.c	2010-12-02 05:16:15.000000000 -0800
+++ asterisk-1.4.39.1-vici/apps/app_meetme.c	2013-05-13 21:48:19.000000000 -0700
@@ -2117,10 +2117,6 @@ static int conf_run(struct ast_channel *
 				break;
 			}
 
-			/* Perform an extra hangup check just in case */
-			if (ast_check_hangup(chan))
-				break;
-
 			c = ast_waitfor_nandfds(&chan, 1, &fd, nfds, NULL, &outfd, &ms);
 
 			if (c) {
