# This file has been created during setup of check_mk.
# Do not edit this file. Also do not try to override these settings
# in main.mk since some of them are hardcoded into several files
# during setup. 

check_mk_version            = '1.2.0p2'
default_config_dir          = '/etc/check_mk'
check_mk_configdir          = '/etc/check_mk/conf.d'
share_dir                   = '/usr/share/check_mk'
checks_dir                  = '/usr/share/check_mk/checks'
check_manpages_dir          = '/usr/share/doc/check_mk/checks'
modules_dir                 = '/usr/share/check_mk/modules'
locale_dir                  = '/usr/share/check_mk/locale'
agents_dir                  = '/usr/share/check_mk/agents'
var_dir                     = '/var/lib/check_mk'
lib_dir                     = '/usr/lib/check_mk'
snmpwalks_dir               = '/var/lib/check_mk/snmpwalks'
autochecksdir               = '/var/lib/check_mk/autochecks'
precompiled_hostchecks_dir  = '/var/lib/check_mk/precompiled'
counters_directory          = '/var/lib/check_mk/counters'
tcp_cache_dir               = '/var/lib/check_mk/cache'
tmp_dir                     = '/var/lib/check_mk/tmp'
logwatch_dir                = '/var/lib/check_mk/logwatch'
nagios_objects_file         = '/etc/nagios/check_mk.d/check_mk_objects.cfg'
nagios_command_pipe_path    = '/var/nagios/rw/nagios.cmd'
check_result_path           = '/var/nagios/spool/checkresults'
nagios_status_file          = '/var/nagios/status.dat'
nagios_conf_dir             = '/etc/nagios/check_mk.d'
nagios_user                 = 'nagios'
logwatch_notes_url          = '/check_mk/logwatch.py?host=%s&file=%s'
www_group                   = 'nagios'
nagios_config_file          = '/etc/nagios/nagios.cfg'
nagios_startscript          = '/etc/init.d/nagios'
nagios_binary               = '/usr/sbin/nagios'
apache_config_dir           = '/etc/apache2/modules.d'
htpasswd_file               = '/etc/nagios/htpasswd.users'
nagios_auth_name            = 'Nagios Access'
web_dir                     = '/usr/share/check_mk/web'
livestatus_unix_socket      = '/var/nagios/rw/live'
livebackendsdir             = '/usr/share/check_mk/livestatus'
url_prefix                  = '/'
pnp_url                     = '/pnp4nagios/'
pnp_templates_dir           = '/usr/share/check_mk/pnp-templates'
doc_dir                     = '/usr/share/doc/check_mk'
check_mk_automation         = 'sudo -u $(id -un) /usr/bin/check_mk --automation'
