#!/sbin/runscript
# Copyright 2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: $

FREESWITCH_BIN="${FREESWITCH_BIN:-/usr/bin/freeswitch}"

# get instance id
INSTANCE="$( cut -d '.' -f 2 <<< "${SVCNAME}" )";


depend() {
	need net
	use dahdi
}

do_setlimits() {
        ulimit -c unlimited
        ulimit -d unlimited
        ulimit -f unlimited
        ulimit -i unlimited
        ulimit -n 999999
        ulimit -q unlimited
        ulimit -u unlimited
        ulimit -v unlimited
        ulimit -x unlimited
        ulimit -l unlimited
        return 0
}

start() {
	local OPTS

	[ -n "${FREESWITCH_USER}" ] && \
		OPTS="${OPTS} -u ${FREESWITCH_USER}"

	[ -n "${FREESWITCH_GROUP}" ] && \
		OPTS="${OPTS} -g ${FREESWITCH_GROUP}"

	[ -n "${FREESWITCH_OPTS}" ] && \
		OPTS="${OPTS} ${FREESWITCH_OPTS}"


	ebegin "Starting Freeswitch instance ${INSTANCE}"

	# set permissions
	chown -R freeswitch:freeswitch /opt/freeswitch
	cd /opt/freeswitch/scripts/

	# set limits
	do_setlimits

	start-stop-daemon --start --quiet --exec ${FREESWITCH_BIN} \
		--pidfile /opt/freeswitch/log/${INSTANCE}/freeswitch.pid -- \
		-conf /etc/freeswitch/${INSTANCE} \
		-log /opt/freeswitch/log/${INSTANCE} \
		-db /opt/freeswitch/db/${INSTANCE} \
		-nc ${OPTS}
	eend $?

        ebegin "Starting cynerwebmon.sh"
	sleep 3

	# start freeswitch mon
	kill -9 $(pidof -x cynerwebmon.sh)
	/opt/freeswitch/scripts/cynerwebmon.sh

}

stop() {

	ebegin "Stopping Freeswitch instance ${INSTANCE}"
	start-stop-daemon --stop \
		--signal SIGKILL \
		--retry 5 --quiet \
		--pidfile /opt/freeswitch/log/${INSTANCE}/freeswitch.pid
        eend $?
}
