#!/sbin/openrc-run

PID="/run/unifi.pid"
UNIFI_PATH="/opt/UniFi"
PARAM='-server -jar lib/ace.jar'
java=java

depend() {
    need net
}

start() {
	ebegin "Starting unifi"
	cd "${UNIFI_PATH}" || eend 1 || return 1
	[ -e data/db/mongod.lock ] && {
		mongod --repair --upgrade --dbpath data/db || {
			eend 1
			return 1
		}
	}
	start-stop-daemon --start --quiet --background --pidfile "${PID}" --make-pidfile --exec $java -- $PARAM start
	eend $?
}

stop() {
	ebegin "Stopping unifi"
	cd "${UNIFI_PATH}" || eend 1 || return 1
	$java $PARAM stop
	for i in $(seq 0 60); do
		pgrep $java -F $PID >/dev/null || {
			eend 0
			return 0
		}
		echo -n .
		sleep 1
	done
	start-stop-daemon --quiet --stop -R 20 --pidfile "${PID}" --exec $java -- $PARAM start
	eend $?
}
